# backend
BACKEND_PORT="..."
BACKEND_BASE_URL="..."

# database
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_HOST="..."
POSTGRES_PORT="..."
POSTGRES_DB="..."
VECTOR_DB_URL="..."
VECTOR_DB_PROVIDER="..."
VECTOR_DB_COLLECTION="..."

# model
EMBEDDING_PROVIDER="..."
EMBEDDING_MODEL="..."
LLM_PROVIDER="..."
LLM_MODEL="..."
OPENAI_API_KEY="..."
GOOGLE_API_KEY="..."
GROK_API_KEY="..."
OLLAMA_PORT="..."
OLLAMA_BASE_URL="..."